{
  "name": "playwrightjsjuly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx.cmd playwright test WebAPIPart2.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}